{
  "name": "rs-openclaw",
  "version": "0.1.0",
  "description": "Linux-first OpenClaw sync runtime with Alibaba OSS backend.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "openclaw:daemon": "tsx openclaw/src/daemon.ts openclaw.config.yaml",
    "openclaw:cli": "tsx openclaw/src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.0"
  }
}
